ALTER TABLE `serviceRequests` ADD `timeFrom` TIME NOT NULL DEFAULT '09:00' AFTER `dateTimeFrom`;
ALTER TABLE `serviceRequests` ADD `timeTo` TIME NOT NULL DEFAULT '21:00' AFTER `timeFrom`;


ALTER TABLE `bids` ADD `timeFrom` TIME NOT NULL DEFAULT '09:00' AFTER `dateTimeFrom`;
ALTER TABLE `bids` ADD `timeTo` TIME NOT NULL DEFAULT '21:00' AFTER `timeFrom`;

ALTER TABLE `bids_revision` ADD `timeFrom` TIME NOT NULL DEFAULT '09:00' AFTER `dateTimeFrom`;
ALTER TABLE `bids_revision` ADD `timeTo` TIME NOT NULL DEFAULT '21:00' AFTER `timeFrom`;


view_serviceRequests

select `sr`.`id` AS `id`,`sr`.`externId` AS `externId`,`sr`.`title` AS `title`,`sr`.`descr` AS `descr`,`sr`.`summ` AS `summ`,`helptimize_new`.`status`.`status` AS `status`,`sr`.`bidDate` AS `bidDueDate`,`sr`.`categId` AS `categId`,`sr`.`create_dateTime` AS `create_dateTime`,`sr`.`last_updated` AS `last_updated`,`sr`.`buttonstatus` AS `buttonstatus`,`pt`.`name` AS `paytype`,`sr`.`payAmt` AS `payAmt`,`sr`.`totalhours` AS `totalhours`,`sr`.`rateperhour` AS `rateperhour`,`sr`.`dateTimeTo` AS `dateTimeTo`,`sr`.`dateTimeFrom` AS `dateTimeFrom`,`sr`.`timeFrom` AS `timeFrom`, `sr`.`timeTo` AS `timeTo`,`sr`.`set_schedule` AS `set_schedule`,`sr`.`schedule_note` AS `schedule_note`,`sr`.`schedule_amount` AS `schedule_amount`,`sr`.`bidAwardId` AS `bidAwardId`,`sr`.`rqstedBidId` AS `rqstedBidId`,`rqsted`.`externId` AS `rqstedBidExternId`,`rqsted`.`username` AS `rqstedBidUsername`,`bidA`.`title` AS `bidAwardedTitle`,`bidA`.`status` AS `bidAwardedStatus`,`bidA`.`bidstatus` AS `bidstatus`,`bidA`.`rejectnotes` AS `rejectnotes`,`helptimize_new`.`categ`.`name` AS `categ`,`sr`.`ownerId` AS `ownerId`,`own`.`externId` AS `ownerExternId`,`own`.`username` AS `ownerUsername`,`own`.`firstName` AS `ownerFirstName`,`own`.`surName` AS `ownerSurName`,`own`.`midName` AS `ownerMidName`,`bidA`.`ownerId` AS `bidderId`,`bidder`.`externId` AS `bidderExternId`,`bidder`.`username` AS `bidderUsername`,`sr`.`is18` AS `is18`,`sr`.`guardApproval` AS `guardApproval`,`own`.`guardId` AS `guardId`,`guard`.`externId` AS `guardExternId`,`guard`.`username` AS `guardUsername` from ((((((((`helptimize_new`.`serviceRequests` `sr` left join `helptimize_new`.`status` on((`sr`.`status` = `helptimize_new`.`status`.`id`))) left join `helptimize_new`.`paytype` `pt` on((`sr`.`payType` = `pt`.`id`))) left join `helptimize_new`.`bids` `bidA` on((`sr`.`bidAwardId` = `bidA`.`id`))) left join `helptimize_new`.`categ` on((`sr`.`categId` = `helptimize_new`.`categ`.`id`))) left join `helptimize_new`.`users` `own` on((`sr`.`ownerId` = `own`.`id`))) left join `helptimize_new`.`users` `bidder` on((`bidA`.`ownerId` = `bidder`.`id`))) left join `helptimize_new`.`users` `guard` on((`own`.`guardId` = `guard`.`id`))) left join `helptimize_new`.`users` `rqsted` on((`sr`.`rqstedBidId` = `rqsted`.`id`)))


view_bids

select `helptimize_new`.`bids`.`id` AS `id`,`helptimize_new`.`bids`.`ownerId` AS `ownerId`,`ub`.`externId` AS `ownerExternId`,`ub`.`username` AS `ownerName`,`sr`.`ownerId` AS `srOwnerId`,`usr`.`username` AS `srOwnerName`,`ub`.`externId` AS `srOwnerExternId`,`helptimize_new`.`bids`.`srId` AS `srId`,`usr`.`externId` AS `srExternId`,`sr`.`title` AS `sr_title`,`sr`.`bidAwardId` AS `srBidAwardId`,`helptimize_new`.`bids`.`shortlist` AS `shortlist`,`helptimize_new`.`bids`.`create_dateTime` AS `create_dateTime`,`helptimize_new`.`bids`.`last_updated` AS `last_updated`,`helptimize_new`.`bids`.`buttonstatus` AS `buttonstatus`,`helptimize_new`.`bids`.`bidstatus` AS `bidstatus`,`helptimize_new`.`bids`.`rejectnotes` AS `rejectnotes`,`helptimize_new`.`bids`.`statususer` AS `statususer`,`helptimize_new`.`bids`.`title` AS `title`,`helptimize_new`.`bids`.`descr` AS `descr`,`helptimize_new`.`bids`.`summ` AS `summ`,`helptimize_new`.`bids`.`cancelFee` AS `cancelFee`,`pt`.`name` AS `payType`,`helptimize_new`.`bids`.`payAmt` AS `payAmt`,`helptimize_new`.`bids`.`totalhours` AS `totalhours`,`helptimize_new`.`bids`.`rateperhour` AS `rateperhour`,`helptimize_new`.`bids`.`set_schedule` AS `set_schedule`,`helptimize_new`.`bids`.`schedule_note` AS `schedule_note`,`helptimize_new`.`bids`.`schedule_amount` AS `schedule_amount`,`helptimize_new`.`bids`.`advancePayment` AS `advPay`,`helptimize_new`.`bids`.`dateTimeTo` AS `dateTimeTo`,`helptimize_new`.`bids`.`timeFrom` AS `timeFrom`, `helptimize_new`.`bids`.`timeTo` AS `timeTo`,`helptimize_new`.`bids`.`dateTimeFrom` AS `dateTimeFrom`,`helptimize_new`.`categ`.`name` AS `categ_name`,`helptimize_new`.`bids`.`is18` AS `is18`,`helptimize_new`.`bids`.`ageApproved` AS `ageApproved`,`helptimize_new`.`status`.`status` AS `status`,`rtb`.`rating` AS `bidrating`,`helptimize_new`.`bids`.`reviewedByRequest` AS `reviewedByRequest` from (((((((`helptimize_new`.`bids` left join `helptimize_new`.`status` on((`helptimize_new`.`bids`.`status` = `helptimize_new`.`status`.`id`))) left join `helptimize_new`.`categ` on((`helptimize_new`.`bids`.`categId` = `helptimize_new`.`categ`.`id`))) left join `helptimize_new`.`users` `ub` on((`helptimize_new`.`bids`.`ownerId` = `ub`.`id`))) left join `helptimize_new`.`serviceRequests` `sr` on((`helptimize_new`.`bids`.`srId` = `sr`.`id`))) left join `helptimize_new`.`users` `usr` on((`sr`.`ownerId` = `usr`.`id`))) left join `helptimize_new`.`paytype` `pt` on((`helptimize_new`.`bids`.`payType` = `pt`.`id`))) left join `helptimize_new`.`ratings` `rtb` on((`helptimize_new`.`bids`.`id` = `rtb`.`bidId`)))


View_bidsrevision
select `helptimize_new`.`bids_revision`.`id` AS `id`,`helptimize_new`.`bids_revision`.`ownerId` AS `ownerId`,`ub`.`externId` AS `ownerExternId`,`ub`.`username` AS `ownerName`,`sr`.`ownerId` AS `srOwnerId`,`usr`.`username` AS `srOwnerName`,`ub`.`externId` AS `srOwnerExternId`,`helptimize_new`.`bids_revision`.`srId` AS `srId`,`usr`.`externId` AS `srExternId`,`sr`.`title` AS `sr_title`,`sr`.`bidAwardId` AS `srBidAwardId`,`helptimize_new`.`bids_revision`.`shortlist` AS `shortlist`,`helptimize_new`.`bids_revision`.`create_dateTime` AS `create_dateTime`,`helptimize_new`.`bids_revision`.`last_updated` AS `last_updated`,`helptimize_new`.`bids_revision`.`buttonstatus` AS `buttonstatus`,`helptimize_new`.`bids_revision`.`bidstatus` AS `bidstatus`,`helptimize_new`.`bids_revision`.`statususer` AS `statususer`,`helptimize_new`.`bids_revision`.`refno` AS `refno`,`helptimize_new`.`bids_revision`.`bidid` AS `bidid`,`helptimize_new`.`bids_revision`.`title` AS `title`,`helptimize_new`.`bids_revision`.`descr` AS `descr`,`helptimize_new`.`bids_revision`.`summ` AS `summ`,`helptimize_new`.`bids_revision`.`cancelFee` AS `cancelFee`,`pt`.`name` AS `payType`,`helptimize_new`.`bids_revision`.`payAmt` AS `payAmt`,`helptimize_new`.`bids_revision`.`rateperhour` AS `rateperhour`,`helptimize_new`.`bids_revision`.`totalhours` AS `totalhours`,`helptimize_new`.`bids_revision`.`set_schedule` AS `set_schedule`,`helptimize_new`.`bids_revision`.`schedule_note` AS `schedule_note`,`helptimize_new`.`bids_revision`.`schedule_amount` AS `schedule_amount`,`helptimize_new`.`bids_revision`.`advancePayment` AS `advPay`,`helptimize_new`.`bids_revision`.`dateTimeTo` AS `dateTimeTo`,`helptimize_new`.`bids_revision`.`dateTimeFrom` AS `dateTimeFrom`,`helptimize_new`.`bids_revision`.`timeFrom` AS `timeFrom`, `helptimize_new`.`bids_revision`.`timeTo` AS `timeTo`,`helptimize_new`.`categ`.`name` AS `categ_name`,`helptimize_new`.`bids_revision`.`is18` AS `is18`,`helptimize_new`.`bids_revision`.`ageApproved` AS `ageApproved`,`helptimize_new`.`status`.`status` AS `status`,`rtb`.`rating` AS `bidrating`,`helptimize_new`.`bids_revision`.`reviewedByRequest` AS `reviewedByRequest` from (((((((`helptimize_new`.`bids_revision` left join `helptimize_new`.`status` on((`helptimize_new`.`bids_revision`.`status` = `helptimize_new`.`status`.`id`))) left join `helptimize_new`.`categ` on((`helptimize_new`.`bids_revision`.`categId` = `helptimize_new`.`categ`.`id`))) left join `helptimize_new`.`users` `ub` on((`helptimize_new`.`bids_revision`.`ownerId` = `ub`.`id`))) left join `helptimize_new`.`serviceRequests` `sr` on((`helptimize_new`.`bids_revision`.`srId` = `sr`.`id`))) left join `helptimize_new`.`users` `usr` on((`sr`.`ownerId` = `usr`.`id`))) left join `helptimize_new`.`paytype` `pt` on((`helptimize_new`.`bids_revision`.`payType` = `pt`.`id`))) left join `helptimize_new`.`ratings` `rtb` on((`helptimize_new`.`bids_revision`.`id` = `rtb`.`bidId`)))
